# trafficAppCompleter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovanovic/stefan/sqlitetutorial/: DashboardActivity.java  LoginActivity.java  MainActivity2.java  MapsActivity.java  RegisterActivity.java  SQLiteHelper.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_update.xml  my_row.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
